<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College of Science and Technology</title>
  <link rel="icon" type="image/x-icon" href="icon.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- this link is for icon -->
</head>
  <style>
    body {
      font-family: Arial, sans-serif;
	  background-color:gray 	
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: darkblue;
    }
    li {
      float: left;
    }
    li a, .dropbtn {
      display: inline-block;
      color: white;
      text-align:;
      padding: 10px 16px;
      text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn {
      background-color: lightgray;
    }
    li.dropdown {
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .dropdown-content a:hover {
      background-color: darkgray;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    img {
      border: solid 1px black;
    }
    .banner {
      width: 100%;
      height: auto;
    }
    img {
      width: 420px;
      height: 250px;
      margin: 4px;
    }
    marquee img {
      width: 100px;
      height: 50px;
    }
    .welcome-text {
      text-align: justify;
      margin: 20px;
    }
	h3 {
	background-color: darkblue;
	color: white;
	}	
	 .footer {
            background-color:#8CA9D4; /* Adjust to match your color scheme */
            color: white;
            padding: 20px 0;
        }
        .footer .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
        }
        .footer .column {
            flex: 1;
            padding: 0 20px;
        }
        .footer h3 {
            margin-bottom: 10px;
            border-bottom: 1px solid white;
            display: inline-block;
        }
        .footer ul {
            list-style: none;
            padding: 0;
        }
        .footer ul li {
            margin: 5px 0;
        }
        .footer ul li a {
            color: white;
            text-decoration: none;
        }
        .footer ul li a:hover {
            text-decoration: underline;
        }
        .footer .social-icons a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .footer .social-icons a:hover {
            color: #ccc;
        }
		#m1,#m2 {
		    background-color:darkblue
		}
		.i {
            padding: 20px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            border-radius: 50% black;
			background-color:lightgray 
        }
    </style>
  </style>
</head>
<body>
  <img src="banner.jpg" alt="Banner" class="banner">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="new.html" target="_blank">New</a></li>
    <li><a href="Facultymembers.htm" target="_blank">Faculty Member</a></li>
    <li><a href="training.htm">Professional Training</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Degree Programs</a>
      <div class="dropdown-content">
        <a href="IT.html" target="_blank">Information Technology <span style="color:blue">Since 2003</span></a>
        <a href="CS.html" target="_blank">Computer Science <span style="color:blue">Since 2003</span></a>
        <a href="ETC.html" target="_blank">Electronics and Telecommunications <span style="color:blue">Since 2003</span></a>
        <a href="GDM.html" target="_blank">Graphic Design And Multimedia <span style="color:darkred">New 2025</span></a>
        <a href="BMIT.html" target="_blank">Business Management Information Technology <span style="color:darkred">New 2025</span></a>
        <a href="NECS.html" target="_blank">Network Engineering and Cyber Security <span style="color:darkred">New 2025</span></a>
        <a href="DSAI.html" target="_blank">Data Science and Artificial Intelligence <span style="color:darkred">New 2025</span></a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Computer Lab</a>
      <div class="dropdown-content">
        <a href="Lab1.html" target="_blank">Multimedia Lab</a>
		<a href="Lab2.html"target="_blank"> E-learning Lab</a>
		<a href="Lab3.html"target="_blank"> Networking Lab</a>
		 <a href="Lab4.html"target="_blank">IT Center Lab</a>
      </div>
    </li>
  </ul>
  <div class="welcome-text">
    <p>
      ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ 
      ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
    </p>
    <p>
      Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
    </p>
  </div>
  <center >
    <img src="n.JPG" alt="Image 2">
    <img src="3.jpg" alt="Image 3">
    <img src="1.jpg" alt="Image 1">
  </center>
  <h3>
    <marquee behavior="scroll" direction="right" scrollamount="10">
      <img src="cost.jpg" alt="Cost slide"> សូមស្វាគមន៍‌‌! IT EXPERT in College of Science and Technology
    </marquee>
  </h3>
  <center>
  <img src="4.jpg" alt="Image 4" >
  <img src="5.jpg" alt="Image 5">  
  <img src="6.jpg" alt="Image 6"> 
  </center>
  <footer class="footer">
        <div class="container">
            <div class="column">
                <h3 id="m2">Contact Us</h3>
                <p>Phone: (855-23) 993 274, 993 276, (855-60) 333 346</p>
                <p>URL: <a href="http://uc.edu.kh" style="color: white;">http://uc.edu.kh</a></p>
                <p>Email: <a href="mailto:cost@uc.edu.kh" style="color: white;">cost@uc.edu.kh</a></p>
            </div>
            <div class="column">
                <h3 id="m2">Facilities & Resources</h3>
                <ul id="m1">
                    <li> <a href="http://203.189.132.20:99/newgenlibctxt/About?LibId=1&Type=2">The Toshu Fukami Library & E-Library</a></li>
                   
                    <li><a href="https://uc.edu.kh/ucb/facility/9/44/">The University Of Cambodia Press</a></li>
                    <li><a href="https://www.uc.edu.kh/Catalog/00-Catalogs.htm">UC Catalogs</a></li>
                </ul>
            </div>
            <div class="column">
                <h3 id="m2">Related Links</h3>
                <ul id="m1">
                    <li><a href="https://uc.edu.kh">The University Of Cambodia</a></li>
                    <li><a href="https://tfsb.uc.edu.kh/index.php">The Tony Fernandes School of Business</a></li>
                    <li><a href="https://uc.edu.kh/ucb/facility/11/48/">UC Foundation</a></li>
                </ul>
            </div>
            <div class="column">
                <h3 id="m2">Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/universityofcambodia?mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://youtube.com/@theuniversityofcambodia-uc?si=YQ46tIZNoiwbPBV5" target=""><i class="fab fa-youtube"></i></a>
                    <a href="https://www.instagram.com/theuniversityofcambodia?igsh=MTE2YmJ0NWRuNnQyaw=="><i class="fab fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>
  <footer style="color:white" ><center>
      <img src="uc.png" alt="Cost slide" style="width:40px;height:40px"> Copyright © University of Cambodia  </center></footer>
</body>
</html> 
